{
  "name": "gspcp-stream",
  "version": "1.0.0",
  "description": "gspcp-stream",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "bin/www",
    "build": "webpack",
    "build_watch": "webpack --watch"
  },
  "author": "h-sugimoto",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.18.2",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0",
    "js-yaml": "^3.7.0",
    "koa": "^2.0.0",
    "koa-bodyparser": "^3.2.0",
    "koa-compose": "^3.2.1",
    "koa-morgan": "^1.0.1",
    "koa-router": "^7.0.1",
    "koa-static": "^3.0.0",
    "koa-views": "^5.2.0",
    "lodash": "^4.17.2",
    "material-ui": "^0.16.6",
    "moment": "^2.17.0",
    "mongoose": "^4.7.6",
    "pug": "^2.0.0-beta6",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.1",
    "react-router": "^3.0.0",
    "react-router-redux": "^4.0.7",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.4"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.5.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.8",
    "babel-preset-react": "^6.16.0",
    "babel-preset-react-hmre": "^1.1.1",
    "css-loader": "^0.26.1",
    "eslint": "^3.11.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "node-sass": "^3.13.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.3"
  },
  "repository": {
    "type": "git",
    "url": "https://gh.iiji.jp/gio-stand-pri/gspcp-stream"
  }
}
